VITE_SUPABASE_PROJECT_ID="rpkqznhsydhuuqnhjevv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa3F6bmhzeWRodXVxbmhqZXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzM3NTQsImV4cCI6MjA4NDE0OTc1NH0.cUT2c7VgMCVlhDxMEgcP1sWbEy0EiL0S8ifgFFAdjNQ"
VITE_SUPABASE_URL="https://rpkqznhsydhuuqnhjevv.supabase.co"
